<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="helpfire.ontheroad.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/richiediRinforzi"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeTitolo"/>

            <LinearLayout
                android:id="@+id/linearRinforzi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btRinforzi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/rinforzi"
                    android:textAllCaps="false"
                    android:background="#00000000"
                    android:textSize="@dimen/textSizeButton"
                    android:drawableTop="@drawable/vvf"/>

                <Button
                    android:id="@+id/btPolizia"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/polizia"
                    android:background="#00000000"
                    android:textSize="@dimen/textSizeButton"
                    android:drawableTop="@drawable/polizia"
                    android:layout_marginLeft="@dimen/minimoMargineTop"/>

                <Button
                    android:id="@+id/btForestale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/forestale"
                    android:background="#00000000"
                    android:textSize="@dimen/textSizeButton"
                    android:drawableTop="@drawable/forestale"
                    android:layout_marginLeft="@dimen/minimoMargineTop"/>

                <Button
                    android:id="@+id/btCarabinieri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/carabienieri"
                    android:background="#00000000"
                    android:textSize="@dimen/textSizeButton"
                    android:drawableTop="@drawable/carabinieri"
                    android:layout_marginLeft="@dimen/minimoMargineTop"/>


                <Button
                    android:id="@+id/btAmbulanza"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="@string/ambulanza"
                    android:background="#00000000"
                    android:textSize="@dimen/textSizeButton"
                    android:drawableTop="@drawable/ambulanza"
                    android:layout_marginLeft="@dimen/minimoMargineTop"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/datiEmergenza"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margineMaxTop"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeTitolo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent">
            </View>

            <LinearLayout
                android:id="@+id/linearEmergenza"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/minimoMargineTop">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nomeSegnalatore"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/nomeSegnalatoreTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:textSize="@dimen/textSize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/indirizzoEmergenza"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/indirizzoEmergenzaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:textSize="@dimen/textSize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tipoEmergenza"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/tipoEmergenzaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:layout_marginBottom="@dimen/margineBottom"
                        android:textSize="@dimen/textSize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/posizione"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/posizioneTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:layout_marginBottom="@dimen/margineBottom"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cognomeSegnalatore"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/cognomeSegnalatoreTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:textSize="@dimen/textSize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/provincia"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/provinciaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:textSize="@dimen/textSize"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gradoEmergenza"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/margineTop"
                        android:textSize="@dimen/textSizeSottotitolo"/>

                    <TextView
                        android:id="@+id/gradoEmergenzaTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/minimoMargineTop"
                        android:layout_marginBottom="@dimen/margineBottom"
                        android:textSize="@dimen/textSize"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/mappaEmergenza"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margineMaxTop"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeTitolo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent">
            </View>
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                tools:context="prova.mappamappa.MapsActivity"
                android:layout_marginTop="@dimen/margineMaxTop"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/informazioniAggiuntive"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/margineMaxTop"
                android:textColor="@android:color/black"
                android:textSize="@dimen/textSizeTitolo"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/colorAccent">
            </View>

            <TextView
                android:id="@+id/informazioniAggiuntiveTxt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="@dimen/textSize"/>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>