<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--android:gravity="center"-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Seleziona orario"
        android:textColor="@android:color/black"
        android:textStyle="bold"/>


    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margineTop">

        <AutoCompleteTextView
            android:id="@+id/orarioArrivoTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/orarioArrivo"
            android:textSize="@dimen/textSize"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margineTop">

        <AutoCompleteTextView
            android:id="@+id/orarioPartenzaTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/orarioPartenza"
            android:textSize="@dimen/textSize"
            android:inputType="number"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_marginTop="@dimen/margineMaxTop">

        <Button
            android:id="@+id/btAnnulla"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Annulla"
            android:textAllCaps="false"
            android:background="#00000000"/>

        <Button
            android:id="@+id/btConferma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conferma"
            android:textAllCaps="false"
            android:background="#00000000"/>
    </LinearLayout>



</LinearLayout>